# intellij-javadocs-plugin-template

./: README.md  pom.xml
javadoc/: intellij-javadocs-4.0.1.xml  javadoc.md  templates.xml
src/main/java/io/github/nichetoolkit/example/: ExampleApplication.java  TheClassExample.java  TheEnumExample.java  TheInterfaceExample.java
src/main/java/io/github/nichetoolkit/example/configure/: ExampleAutoConfigure.java
wiki/: Home.md  JavadocPluginExamples.md  JavadocPluginSettingsTemplates.md
